<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Users" EntityType="Model.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" MaxLength="25" />
    <Property Name="Surname" Type="nchar" MaxLength="25" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Project" Type="nchar" MaxLength="30" />
    <Property Name="City" Type="nchar" MaxLength="50" />
    <Property Name="Street" Type="nchar" MaxLength="50" />
    <Property Name="House_number" Type="nchar" MaxLength="10" />
    <Property Name="Apartment_number" Type="nchar" MaxLength="10" />
    <Property Name="username" Type="nchar" MaxLength="50" />
  </EntityType>
</Schema>