<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEntities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="DBEntities.City" />
    <EntitySet Name="Users" EntityType="DBEntities.User" />
    <EntitySet Name="Photos" EntityType="DBEntities.Photo" />
    <EntitySet Name="Posts" EntityType="DBEntities.Post" />
    <AssociationSet Name="FK_Photo_Users" Association="DBEntities.FK_Photo_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Photo" Association="DBEntities.FK_Post_Photo">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users" Association="DBEntities.FK_Post_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Project" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="House_number" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Apartment_number" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip_code" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Photos" Relationship="DBEntities.FK_Photo_Users" FromRole="User" ToRole="Photo" />
    <NavigationProperty Name="Posts" Relationship="DBEntities.FK_Post_Users" FromRole="User" ToRole="Post" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Type="Int32" Name="PhotoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhotoName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="DBEntities.FK_Photo_Users" FromRole="Photo" ToRole="User" />
    <NavigationProperty Name="Posts" Relationship="DBEntities.FK_Post_Photo" FromRole="Photo" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Type="Int32" Name="PostId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="PhotoId" />
    <NavigationProperty Name="Photo" Relationship="DBEntities.FK_Post_Photo" FromRole="Post" ToRole="Photo" />
    <NavigationProperty Name="User" Relationship="DBEntities.FK_Post_Users" FromRole="Post" ToRole="User" />
  </EntityType>
  <Association Name="FK_Photo_Users">
    <End Type="DBEntities.User" Role="User" Multiplicity="1" />
    <End Type="DBEntities.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Photo">
    <End Type="DBEntities.Photo" Role="Photo" Multiplicity="0..1" />
    <End Type="DBEntities.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users">
    <End Type="DBEntities.User" Role="User" Multiplicity="1" />
    <End Type="DBEntities.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>