<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbadce929125d548b3b43fa0a900f524c4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbadce929125d548b3b43fa0a900f524c4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="dbadce929125d548b3b43fa0a900f524c4Model.City" />
    <EntitySet Name="Users" EntityType="dbadce929125d548b3b43fa0a900f524c4Model.User" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Project" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="House_number" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Apartment_number" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip_code" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>