<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBEntitiesStoreContainer">
    <EntitySet Name="Cities" EntityType="DBEntities.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="DBEntities.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="DBEntities.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DBEntities.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Photo_Users" Association="DBEntities.Store.FK_Photo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Photo" Association="DBEntities.Store.FK_Post_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users" Association="DBEntities.Store.FK_Post_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="City_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="text" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Surname" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Project" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="House_number" Type="nvarchar" MaxLength="10" />
    <Property Name="Apartment_number" Type="nvarchar" MaxLength="10" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip_code" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <Association Name="FK_Photo_Users">
    <End Role="Users" Type="DBEntities.Store.Users" Multiplicity="1" />
    <End Role="Photo" Type="DBEntities.Store.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Photo">
    <End Role="Photo" Type="DBEntities.Store.Photo" Multiplicity="0..1" />
    <End Role="Post" Type="DBEntities.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users">
    <End Role="Users" Type="DBEntities.Store.Users" Multiplicity="1" />
    <End Role="Post" Type="DBEntities.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>